<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <com.example.dell.initialstage.Typewriter
                    android:id="@+id/question_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fitsSystemWindows="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1. Question goes here"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/question_textview"
                    android:layout_margin="10dp"
                    android:background="#c0c0c0" />

                <EditText
                    android:id="@+id/answer_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view2"
                    android:background="@drawable/border_editext"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter your answer here,\nNot more than 40 characters :)"
                    android:inputType="textAutoComplete|textMultiLine|textLongMessage"
                    android:maxLength="40"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="49"
            android:background="#1d1616"
            android:text="Save"
            android:textColor="#14ba1a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reset_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="49"
            android:background="#1d1616"
            android:text="Reset"
            android:textColor="#14ba1a"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>